<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            color: #000000;
            display: inline-block;
            padding-right: 20px;
            padding-bottom: 10px;
        }
        
        a:hover {
            color: red;
        }
        
        div {
            width: 100%;
            height: 400px;
            text-align: center;
            font-size: 30px;
            border-top: 1px solid red;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <a href="#" onclick="changeFn()">商品介绍</a>
    <a href="#" onclick="changeFn()">规格与包装</a>
    <a href="#" onclick="changeFn()">售后保障</a>
    <a href="#" onclick="changeFn()">商品评价（1万+）</a>
    <a href="#" onclick="changeFn()">手机社区</a>
    <div>1</div>
</body>

<script>
    var A = document.querySelectorAll("a")
    var div = document.querySelector("div")

    function changeFn() {

        for (var i = 0; i < A.length; i++) {
            // console.log(A[i])
            console.log(A[i].innerHTML)
            div.innerHTML = "<p>" + A[i].innerHTML + "</p>"
        }
    }
</script>

</html>